# MyFirstProjects

./: README.md
Calculator/: README.md
Calculator/src/: Calculator.java
CountWord/: README.md
CountWord/src/: CountWord.java
InfoZipFiles/: README.md
InfoZipFiles/src/: InfoZipFiles.java
InvoicesDesktop/: README.md  pom.xml
InvoicesDesktop/resources/: ConfigDB.xml  Description.txt
InvoicesDesktop/screenshots/: Thumbs.db
InvoicesDesktop/sql/: DBScript_ANSI.sql  DBScript_UTF8.sql  Description.txt
InvoicesDesktop/src/main/java/: Invoices.java
InvoicesDesktop/src/main/java/control/: ControllerOfEditingFrame.java  ControllerOfMainFrame.java  ExceptionsHandler.java
InvoicesDesktop/src/main/java/logic/: Database.java  ManagementModel.java  Period.java  Seller.java
InvoicesDesktop/src/main/java/view/: EditingFrame.java  EditingTableModel.java  MainFrame.java  MainTableModel.java
InvoicesWeb/: README.md  pom.xml
InvoicesWeb/src/main/java/command/: Command.java  CommandManager.java  DeleteCommand.java  EditCommand.java  SaveCommand.java  SearchCommand.java
InvoicesWeb/src/main/java/control/: FrontControllerServlet.java
InvoicesWeb/src/main/java/logic/: Database.java  Invoice.java  LineInvoice.java  ManagementModel.java  Seller.java
InvoicesWeb/src/main/webapp/WEB-INF/: web.xml
InvoicesWeb/src/main/webapp/webcontent/css/: style.css
InvoicesWeb/src/main/webapp/webcontent/js/: script.js
InvoicesWeb/src/main/webapp/webcontent/pages/: edit.jsp  error.html  index.jsp  result.jsp
InvoicesWeb/src/main/webapp/webcontent/pages/templates/: header.jsp  search.jsp
SimpleCurrents/: README.md
SimpleCurrents/src/: SimpleCurrents.java
